{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint-fix": "eslint . --fix",
        "test": "jest",
        "test:ci": "CI=true jest",
        "prettier": "prettier --write ."
    },
    "dependencies": {
        "@erc7824/nitrolite": "0.0.32-alpha",
        "@eslint/compat": "1.2.8",
        "@privy-io/react-auth": "2.0.4",
        "@solana/web3.js": "1.98.0",
        "@worldcoin/mini-apps-ui-kit-react": "^0.0.8",
        "@worldcoin/minikit-js": "^1.8.0",
        "axios": "1.8.4",
        "base-x": "5.0.1",
        "bs58": "6.0.0",
        "centrifuge": "5.3.4",
        "ethers": "5.7.2",
        "html2canvas": "1.4.1",
        "html5-qrcode": "2.3.8",
        "next": "15.2.4",
        "picomatch": "4.0.2",
        "prettier": "3.5.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-qrcode-logo": "3.0.0",
        "valtio": "2.1.4",
        "viem": "2.24.3"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^18.2.21",
        "@types/react-dom": "^18.2.7",
        "autoprefixer": "^10.4.21",
        "eslint": "^9",
        "eslint-config-next": "15.2.4",
        "tailwindcss": "^3.4.17",
        "typescript": "5.4.5"
    }
}
